# WebCliProjects

./: readme.md
BattleRoyalleSolutions/: BattleRoyalleSolutions.sln
BattleRoyalleSolutions/WebCLI/: Program.cs  Startup.cs  WebCLI.csproj  appsettings.json  service_install.bat
BattleRoyalleSolutions/WebCLI.Application/: WebCLI.Application.csproj
BattleRoyalleSolutions/WebCLI.Application/Services/: CommandService.cs  ServiceInformation.cs
BattleRoyalleSolutions/WebCLI.Application/Settings/: CoreApiSettings.cs
BattleRoyalleSolutions/WebCLI.Domain/Interfaces/Services/: ICommandService.cs  IServiceInformation.cs
BattleRoyalleSolutions/WebCLI.Domain/Models/: AntivirusInfo.cs  HardDriveInfo.cs  ServiceInfoRegistration.cs
BattleRoyalleSolutions/WebCLI/Controllers/: CommandsController.cs  SubscriptionController.cs
BattleRoyalleSolutions/WebCLI/Properties/: launchSettings.json
CoreAPI/: .gitignore  CoreAPI.sln
CoreAPI/CoreAPI/: CoreAPI.csproj  Program.cs  Startup.cs  appsettings.json  database.db  service_install.bat
CoreAPI/CoreAPI.Application/: CoreAPI.Application.csproj
CoreAPI/CoreAPI.Application/Services/: CommandService.cs  LogService.cs  SubscriptionService.cs
CoreAPI/CoreAPI.Domain/Entities/: Entity.cs  Machine.cs
CoreAPI/CoreAPI.Domain/Interfaces/Repositories/: IDbContext.cs  ILogRepository.cs  IRepository.cs  IServiceRepository.cs
CoreAPI/CoreAPI.Domain/Interfaces/Services/: ICommandService.cs  ILogService.cs  ISubscriptionService.cs
CoreAPI/CoreAPI.Domain/ValueObjects/: AntivirusInfo.cs  Command.cs  HardDriveInfo.cs
CoreAPI/CoreAPI.Domain/ValueObjects/Return/: CustomNotificationResponse.cs  CustomResponse.cs
CoreAPI/CoreAPI.Infra/: CoreAPI.Infra.csproj
CoreAPI/CoreAPI.Infra/Data/Contexts/: SQLiteDbContext.cs
CoreAPI/CoreAPI.Infra/Data/Mapping/: AntivirusInfoMap.cs  HardDriveInfoMap.cs  MachineMap.cs
CoreAPI/CoreAPI.Infra/Migrations/: 20200418002033_Initial.Designer.cs  20200418002033_Initial.cs  SQLiteDbContextModelSnapshot.cs
CoreAPI/CoreAPI.Infra/Repositories/: LogRepository.cs  Repository.cs  ServiceRepository.cs
CoreAPI/CoreAPI/Controllers/: CommandsController.cs  ServicesController.cs
CoreAPI/CoreAPI/Hubs/: SubscriptionHub.cs
CoreAPI/CoreAPI/Properties/: launchSettings.json
web-terminal/: angular.json  package-lock.json  package.json
web-terminal/src/: styles.css
web-terminal/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-terminal/src/app/card-list/: card-list.component.css  card-list.component.html  card-list.component.ts
web-terminal/src/app/custom-button/: custom-button.component.css  custom-button.component.html  custom-button.component.ts
web-terminal/src/app/disk-card-list/: disk-card-list.component.css  (+3 more)
web-terminal/src/environments/: environment.ts
(+14 files in other folders)
